<html lang="en">
<head>
  <title>Gram Bangla Mart|customer service</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="">
  <link rel="shortcut icon" href="favicon (2).ico" type="image/x-generic" />
<link rel="bookmark" href="favicon(2).ico" type="image/x-generic" />
</head>
<style>
.navbar{
     
    background:#FFD801;
	height:180px;
	width:100%;
    }
  .nav-item{
    font-size: 2rem;
    padding-right:15px;
    font-family: comic sans MS
    
  }
   #banner{
    position: relative;
  
    background: url('fadein.jpg') no-repeat center fixed; 
    background-size: cover;
    min-height: 750px;
 }
 .primary-overlay{
  background-color: rgba(102, 98, 44, 0.7);
    min-height: 700px;
    position:absolute;
    top: 0;
    left:0;
    width: 100%;
    height: 100%;
  
  }
 .form-container{
    border:0px solid white;
    padding:50px 60px;
    margin-top: 20vh;
    font-family: comic sans MS;

    -webkit-box-shadow: -4px -4px 26px 11px rgba(181,235,211,1);
    -moz-box-shadow: -4px -4px 26px 11px rgba(181,235,211,1);
    box-shadow: -4px -4px 26px 11px rgba(181,235,211,1);
  }
  .form-container h3{
    text-align: initial
  }
 
  .blink_text {

    animation:1s blinker linear infinite;
    -webkit-animation:1s blinker linear infinite;
    -moz-animation:1s blinker linear infinite;

     color:white;
    }

    @-moz-keyframes blinker {  
     0% { opacity: 1.0; }
     50% { opacity: 0.0; }
     100% { opacity: 1.0; }
     }

    @-webkit-keyframes blinker {  
     0% { opacity: 1.0; }
     50% { opacity: 0.0; }
     100% { opacity: 1.0; }
     }

    @keyframes blinker {  
     0% { opacity: 1.0; }
     50% { opacity: 0.0; }
     100% { opacity: 1.0; }
     }
  input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('av.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;;

  }
  
  
  input[type=text]:focus {
    width: 100%;
  }
  </style>
<body>
        <nav class="navbar navbar-light navbar-expand-lg py-3 fixed-top">
                <div class="container">
                    <!--logo section-->
                        <a href="#" class="navbar-brand">
                                     <h3 class="d-inline align-middle text-danger " style="font-family:comic sans MS"  style="font-size=100%">Gram Bangla mart</h3></br>
                                      <h4 class="d-inline align-middle text-success" style="font-family:comic sans MS" style="font-size=100%">গ্রাম  বাংলা মার্ট</h4>
                              </a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp;
                              <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#slot">
                                    <span class="navbar-toggler-icon"></span>
                                  </button>

                         <div class="collapse navbar-collapse" id="slot" >
                             <!--list section-->
                        <ul class="navbar-nav ml-auto">
                           
							<li class="nav-item"><a href="jwellery.html" class="nav-link  text-light">handmade jwellery</a></li>   
                            <li class="nav-item"><a href="utensils.html" class="nav-link text-light">Traditional utensils</a></li>
							<li class="nav-item"><a href="cust servc.html" class="nav-link text-light">Customer service</a></li>
							<li class="nav-item"><a href="about us.html" class="nav-link text-light">About Us</a></li>
							<li class="nav-item"><a href="" class="nav-link text-light">Enter Your Cart Please</a></li>
                            </ul>
                     </div>
               </div>
        </nav>
   
        <!--banner section-->
        <section id="banner" class="py-5 text-center text-light"> 
                <div class="primary-overlay">
                    <div class="container">
                     <div class="row py-3">
                         <div class="col-md-4 col-sm-4 col-xs-12"></div>
                         <div class="col-md-4 col-sm-4 col-xs-12">
                             <marquee width="90%" direction="up" height="100px">
 <p style="color:Orchid;font-size:150%;font-family:Dancing Script;text-align:center"><b>Welcome To Our Gram Bangla Mart</b><br><b>স্বাগতম </b></p>
</marquee>           
                         </div>
                     
                
                    </div>
                </div>
 </section>
<section class="bg-dark text-center text-light py-5">
                    <div class="container">
                  <a href="#"><i class="glyphicon glyphicon-envelope" style="font-family:Verdana;color:White;font-size:150%">Stay tuned us</br></i></a> </br>
                    <p>grambanglamart@gmail.com</br>Tel: +880-2- 5432178</br>Don’t miss the opportunity to get daily updates on all that’s new at Gram Bangla Mart</p>
                   <a href="#"><i class="fa fa-facebook">  facebook</i></a>  <a href="#"><i class="fa fa-instagram" >  Instagram</i></a>  
                    <a href="#"><i class="fa fa-twitter">  Twitter</i></a> 	</br>
          	<span style="color:green;">গ্রাম বাংলা মার্ট<a href="" target="_blank" class="ml-2 text-danger">Gram Bangla Mart</a></span>				
                    </div>
                  </section>
				  </div>
				 
				  
</body>
</html>   
            
              
                    
        
